# mapproc

./: .classpath  .hgignore  .project  README.md  build-gae.xml  build.properties  build.xml  snippets.properties
doc/: links.md  mapas-br.txt  maps_links.txt
src/: log4j.properties  paths.properties  snippets.properties
src/tbrugz/mapproc/: Category.java  IndexedSerie.java  IndexedSeries.java  IndexedSeriesMetadata.java  Kml2JsonFilter.java  KmlUtils.java  LocalMain.java  MapProc.java  MapProcServlet.java  StringUtils.java
src/tbrugz/mapproc/transform/: BorderTravelerGrouper.java  Csv2Json.java  GrahamScan.java  Kml2Json.java  LngLat.java  MapProcBatch.java  PolygonGrouper.java  PolygonPlacemark.java
src/tbrugz/stats/: StatsUtils.java
src/tbrugz/xml/: DomUtils.java  KmlBounds.java  SAXSimpleParser.java  XmlPrinter.java  XmlUtils.java
src_etl/: FK.sql  README.txt  TABLE.sql  loader.ktr  loader_violencia.ktr  model.graphml  shapefile_test.ktr  sqldump-mapproc-munic.properties
src_external/com/googlepages/aanand/dom/: DOMUtilExt.java
src_gae/tbrugz/mapproc/gae/: DailyURLAccessCount.java  EMF.java  RequestCountSB.java  RequestCounterFilter.java  URLAccessCount.java
src_test/tbrugz/mapproc/test/: MapProcTest.java  PolygonGrouperTest.java
web/: analytics.html  d3test.html  datasources.json  errorPage.jsp  index.html  mapproc-comp-form.jsp  mapproc-comp-js.html  mapproc-comp-js.jsp  mapproc-comp.jsp  mapproc-geojs.html  mapproc.css  mapproc_form.html  mapproc_geoxmlform.html  mapproc_js.html  mapproc_js3form.html  mapproc_jsform.html  mapproc_jsfull.html  mapproc_resform.html  mapproc_resform.jsp  maps.json  most-wanted.jsp
web/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
web/css/: mapproc.css
web/fragments/: most-wanted-table.inc
web/js/: mapproc.js  mapproc.sa.js
web/old/: mapproc_form.html  mapproc_geoxmlform.html  mapproc_js.html  mapproc_jsfull.html  mapproc_resform.jsp
work/input/: Municipalities_of_RS.kml  baseKml.kml  tabela-municipios_e_habitantes.csv  tabela_categorias_vereadores-por-municipio-color.csv
work/input/csv/: tabela-municipios_e_habitantes-RS.csv  tabela-municipios_e_habitantes.csv  tabela_categorias_vereadores-por-municipio.csv
work/input/csvcat/: tabela_categorias_vereadores-por-municipio.csv
work/input/kml/: Municipalities_of_RS.kml
work/input/mapping/: municipios-mesorregiao.properties
work/test/input/csv/: tabela-municipios_e_habitantes-parcial-100-RS.csv  tabela-municipios_e_habitantes-parcial-100sorted-RS.csv  tabela-municipios_e_habitantes-parcial-495-RS.csv  tabela-municipios_e_habitantes-parcial-5-RS.csv
work/test/input/kml/: RSSimple.kml
