<project name="mapproc" default="war" basedir=".">
	
	<property name="dist.dir" value="${basedir}/dist"/>
	<property name="war.file" value="${dist.dir}/mapproc.war"/>
	<property name="war.dir" value="${dist.dir}/war"/>
	
	<property file="build.properties"/>

	<import file="build-gae.xml" />
	
	<target name="prepare">
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="compile" depends="prepare">
	</target>
	
	<target name="war" depends="gae-copyjars">
		<war destfile="${war.file}" needxmlfile="false">
			<webinf dir="web/WEB-INF"></webinf>
			<lib dir="lib">
				<exclude name="**/test/**"/>
				<exclude name="servlet-api.jar"/>
			</lib>
			<classes dir="bin"></classes>
			<fileset dir="web"></fileset>
			<zipfileset dir="work/input" prefix="input">
				<include name="csv/**"/>
				<include name="csvcat/**"/>
				<include name="json/**"/>
				<include name="kml/**"/>
			</zipfileset>
		</war>
	</target>
	
	<target name="unwar" depends="war">
		<unzip src="${war.file}" dest="${war.dir}"/>
	</target>
	
	<target name="gae-deps" depends="unwar" />

	<target name="deploy-local" depends="war">
		<copy file="${dist.dir}/mapproc.war" todir="${deploy.dir}"></copy>
	</target>

	<target name="deploy-local-web">
		<copy todir="${deploy.dir}/mapproc" verbose="true">
			<fileset dir="web">
				<include name="**/*.jsp"/>
				<include name="**/*.html"/>
				<include name="**/*.js"/>
				<include name="**/*.css"/>
			</fileset>
		</copy>
		<copy todir="${deploy.dir}/mapproc/input" verbose="true">
			<fileset dir="work/input">
				<include name="csv/**"/>
				<include name="csvcat/**"/>
				<include name="json/**"/>
				<include name="kml/**"/>
			</fileset>
		</copy>
	</target>

	<target name="deploy-local-wardir">
		<copy todir="${war.dir}" verbose="true">
			<fileset dir="web">
				<include name="**/*.jsp"/>
				<include name="**/*.html"/>
				<include name="**/*.js"/>
				<include name="**/*.css"/>
				<include name="**/*.inc"/>
			</fileset>
		</copy>
		<!--copy todir="${deploy.dir}/mapproc/input" verbose="true">
			<fileset dir="work/input">
				<include name="csv/**"/>
				<include name="csvcat/**"/>
				<include name="json/**"/>
				<include name="kml/**"/>
			</fileset>
		</copy-->
	</target>
	
	<!-- TODO: clean -->
	
</project>