Style=<Style id="style{0}">\
    <IconStyle>\
      <Icon>\
        <href>http://maps.google.com/mapfiles/ms/micons/red-dot.png</href>\
      </Icon>\
    </IconStyle>\
    <LineStyle>\
      <color>ff000000</color>\
      <width>0.40</width>\
    </LineStyle>\
    <PolyStyle>\
      <color>{1}</color>\
      <fill>1</fill>\
    </PolyStyle>\
  </Style>

description.append=; habitantes: {0}

#color format is 'aabbggrr', see: http://code.google.com/apis/kml/documentation/kmlreference.html#colorstyle