Style=<Style id="style{0}">\
    <IconStyle>\
      <Icon>\
        <href>http://maps.google.com/mapfiles/ms/micons/red-dot.png</href>\
      </Icon>\
    </IconStyle>\
    <LineStyle>\
      <color>{1}</color>\
      <width>0.40</width>\
    </LineStyle>\
    <PolyStyle>\
      <color>a0fccff0</color>\
      <fill>1</fill>\
    </PolyStyle>\
  </Style>

description.append=; habitantes: {0}
