
#
# sqldump config file
# https://bitbucket.org/tbrugz/sqldump
#

# just a variable for using ahead - name has no special meaning 
outputdir=work/output/mapproc-munic

sqldump.deleteregularfilesfromdir=${outputdir}

sqldump.doschemadump=true
sqldump.schemagrab.grabclass=JDBCSchemaGrabber
sqldump.schemadump.dumpclasses=SchemaModelScriptDumper, JAXBSchemaXMLSerializer, graph.Schema2GraphML

sqldump.dumpschemapattern=public
sqldump.mainoutputfilepattern=${outputdir}/${objecttype}.sql
sqldump.xmlserialization.jaxb.outfile=${outputdir}/schema-model.jaxb.xml
sqldump.graphmldump.outputfile=${outputdir}/model.graphml

sqldump.doqueriesdump=true

#################################################
# queries
#################################################

# queries
sqldump.queries=pib, area, ha, pib_area, pib_ha, ha_area, homicid2006, homicid2006_ha

sqldump.query.pib.name=pib
sqldump.query.pib.sql=\
select cod_munic, pib as "pib::mil R$", substr(cast (cod_munic as text), 1, 2) as cd_uf \
from pib
#sqldump.query.pib.partitionby=${col:cd_uf}

sqldump.query.area.name=area
sqldump.query.area.sql=\
select cod, area as "area::km^2", substr(cast (cod as text), 1, 2) as cd_uf \
from area
#sqldump.query.area.partitionby=${col:cd_uf}

sqldump.query.ha.name=ha
sqldump.query.ha.sql=\
select cod_mun, pop_2010 as "pop_2010::habitantes", substr(cast (cod_mun as text), 1, 2) as cd_uf \
from populacao
#sqldump.query.ha.partitionby=${col:cd_uf}

sqldump.query.pib_area.name=pib_por_area
sqldump.query.pib_area.sql=\
select cod_munic, (pib / area)*1000 as "pib_p_area::R$ / km^2" from \
( select cod_munic, pib, substr(cast (cod_munic as text), 1, 2) as cd_uf from pib) p, \
( select cod, area, substr(cast (cod as text), 1, 2) as cd_uf from area) a \
where p.cod_munic = cod
#sqldump.query.pib_area.partitionby=${col:cd_uf}

sqldump.query.pib_ha.name=pib_por_ha
sqldump.query.pib_ha.sql=\
select cod_munic, (pib / pop_2010)*1000 as "pib_p_ha::R$ / habitante" from \
( select cod_munic, pib, substr(cast (cod_munic as text), 1, 2) as cd_uf from pib) p, \
( select cod, area, substr(cast (cod as text), 1, 2) as cd_uf from area) a, \
( select cod_mun, pop_2010, substr(cast (cod_mun as text), 1, 2) as cd_uf from populacao) ha \
where p.cod_munic = cod \
and p.cod_munic = cod_mun
#sqldump.query.pib_ha.partitionby=${col:cd_uf}

sqldump.query.ha_area.name=ha_por_area
sqldump.query.ha_area.sql=\
select cod_munic, (pop_2010 / area) as "ha_p_area::habitantes / km^2" from \
( select cod_munic, pib, substr(cast (cod_munic as text), 1, 2) as cd_uf from pib) p, \
( select cod, area, substr(cast (cod as text), 1, 2) as cd_uf from area) a, \
( select cod_mun, pop_2010, substr(cast (cod_mun as text), 1, 2) as cd_uf from populacao) ha \
where p.cod_munic = cod \
and p.cod_munic = cod_mun
#sqldump.query.ha_area.partitionby=${col:cd_uf}

#---- VIOLENCIA:

sqldump.query.homicid2006.name=homicid2006
sqldump.query.homicid2006.sql=\
select nr_municipio, homic2006 as "homic2006::homicidios", substr(cast (nr_municipio as text), 1, 2) as cd_uf \
from violencia

sqldump.query.homicid2006_ha.name=homicid2006_por_ha
sqldump.query.homicid2006_ha.sql=\
select cod_mun, (homic2006 / pop_2010)*1000 as "homic2006::homicidios / habitante" from \
( select nr_municipio, homic2006 from violencia ) v, \
( select cod_mun, pop_2010 from populacao) ha \
where v.nr_municipio = ha.cod_mun


#################################################
# /queries
#################################################

sqldump.datadump.dumpsyntaxes=csv, ffc
#, xml, json, html
sqldump.datadump.outfilepattern=${outputdir}/dados/${tablename}${partitionby}.${syntaxfileext}

sqldump.datadump.rowlimit=10000000
sqldump.datadump.charset=ISO-8859-1

sqldump.datadump.csv.floatlocale=en
sqldump.datadump.ffc.floatlocale=pt

############

sqldump.driverclass=org.postgresql.Driver
sqldump.dburl=jdbc:postgresql://localhost/br_municipios
sqldump.user=postgres
sqldump.password=postgres
