log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

log4j.logger.tbrugz.mapproc=INFO
log4j.logger.tbrugz.mapproc.KmlUtils=DEBUG
log4j.logger.tbrugz.mapproc.Category=DEBUG

# Print the date in ISO 8601 format
# log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} [%p] [%c{1}] %m%n
log4j.appender.A1.target=System.err

# Print only messages of level WARN or above in the package com.foo.
# log4j.logger.com.foo=WARN
