Style=<Style id="style{0}">\
    <IconStyle>\
      <Icon>\
        <href>http://maps.google.com/mapfiles/ms/micons/red-dot.png</href>\
      </Icon>\
    </IconStyle>\
    <LineStyle>\
      <color>ff000000</color>\
      <width>0.40</width>\
    </LineStyle>\
    <PolyStyle>\
      <color>{1}</color>\
      <fill>1</fill>\
    </PolyStyle>\
  </Style>

# TODO: NumberFormat!
description.replace={label}: {value} {measureUnit}<br/> category: {catid}
#description.append=;<br/> {0}: {1};<br/> category: {2}

#color format is 'aabbggrr', see: http://code.google.com/apis/kml/documentation/kmlreference.html#colorstyle

Categories.Style=<Style id="styleCats">\
    <IconStyle>\
      <Icon>\
        <href>http://maps.google.com/mapfiles/ms/micons/red-dot.png</href>\
      </Icon>\
    </IconStyle>\
    <LineStyle>\
      <color>ff000000</color>\
      <width>0.40</width>\
    </LineStyle>\
    <PolyStyle>\
      <color>ffffffff</color>\
      <fill>1</fill>\
    </PolyStyle>\
  </Style>

Categories.Feature=\
  <Folder id="Categories">\
    <name>Categories</name>\
    <visibility>0</visibility>\
    <Placemark id="catslabels">\
        <name>CategoriesLabels</name>\
        <visibility>1</visibility>\
        <styleUrl>#styleCats</styleUrl>\
        <Polygon>\
            <outerBoundaryIs>\
              <LinearRing>\
                <coordinates>{0}</coordinates>\
              </LinearRing>\
            </outerBoundaryIs>\
        </Polygon>\
    </Placemark>\
  </Folder>

Categories.Elem=\
    <Placemark id="catlabel_{id}">\
        <name>{name}</name>\
        <visibility>1</visibility>\
        <description>{description}</description>\
        <styleUrl>#style{id}</styleUrl>\
        <Polygon>\
            <gx:drawOrder>1</gx:drawOrder>\
            <outerBoundaryIs>\
              <LinearRing>\
                <coordinates>{coordinates}</coordinates>\
              </LinearRing>\
            </outerBoundaryIs>\
        </Polygon>\
    </Placemark>\
